# CompServiceApplication

./: AppDatabaseContext.cs  CompServiceApplication.csproj  CompServiceApplication.sln  Program.cs  appsettings.json
Classes/: ClassicChecks.cs  HashPasswordHelper.cs  ImageConverter.cs  RoleChecker.cs
Components/: ClosedTasks.cs  CreateDevice.cs  CreatePart.cs  CreateTask.cs  CreateUser.cs  PurchaseOrdersList.cs  TaskList.cs
Controllers/: Admin.cs  AlterPanel.cs  Authorization.cs  AuthorizationController.cs  Create.cs  CreatePanel.cs  Manager.cs  Task.cs  WorkPanel.cs
Interfaces/: IBaseRepository.cs  IDeviceRepository.cs  IInWorkRepository.cs  IPartToDeviceRepository.cs  IPartToOrderRepository.cs  IPurchaseOrderRepository.cs  IRepairInWorkRepository.cs  IRepairTypeRepository.cs  ITaskOrderRepository.cs  IUsedPartRepository.cs  IUserInWorkRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IVisualFlowRepository.cs  IWareHouseRepository.cs
Migrations/: 20230918163826_CompService.Designer.cs  20230918163826_CompService.cs  AppDatabaseContextModelSnapshot.cs
Models/: CreatePartViewModel.cs  CreateTaskViewModel.cs  CreateUserViewModel.cs  Device.cs  InWork.cs  PartToDevice.cs  PartToOrder.cs  PurchaseOrder.cs  PurchaseOrderViewModel.cs  RepairInWork.cs  RepairType.cs  TaskOrder.cs  TaskViewModel.cs  UsedPart.cs  UsedPartsInWork.cs  User.cs  UserInWork.cs  UserLoginView.cs  UserType.cs  Visualflow.cs  WareHouseViewModel.cs  Warehouse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: DeviceRepository.cs  InWorkRepository.cs  (+12 more)
(+55 files in other folders)
